<html>
<head>
    <title>Paragrafo</title>
</head>
        <body>
            <h1>Paragrafo</h1>
            <hr>
            <p>meu primeiro paragrafo</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore doloremque quisquam possimus vitae blanditiis vel, minus accusamus asperiores pariatur officiis. Autem nisi molestiae cumque iusto quia illum ipsam nesciunt sequi quod in! Quasi cumque temporibus quas iste? Deleniti eos quaerat, unde enim blanditiis fuga illo cum. Cumque reprehenderit non corporis accusantium placeat asperiores, neque recusandae aut eveniet incidunt ea deserunt excepturi repellendus iusto aperiam voluptate quidem ipsam suscipit sapiente rerum commodi fugiat illo qui id. Temporibus possimus aspernatur minima nihil a sunt perferendis adipisci magni. Similique modi est earum iste eveniet distinctio eligendi hic laborum nesciunt repudiandae facilis, velit temporibus.</p>
        </body>
</html>

            